play.application.loader = org.icx.mcrsrvctwo.consumer.impl.MicroServiceTwoConsumerLoader

#This configures the websocket clients used by this service.
#This is a global configuration and it is currently not possible
#to provide different configurations if multiple websocket services
#are consumed.
lagom.client.websocket {

  #This parameter limits the allowed maximum size for the messages
  #flowing through the WebSocket. A similar limit exists on
  #the server side, see:
  #https://www.playframework.com/documentation/2.6.x/ScalaWebSockets#Configuring-WebSocket-Frame-Length
  frame.maxLength = 65536
}