play.application.loader = org.icx.kafka.subscriber.impl.KafkaSubscriberLoader

lightbend-lagom-concepts.cassandra.keyspace = lightbend_lagom_concepts_store

cassandra-journal.keyspace = ${lightbend-lagom-concepts.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lightbend-lagom-concepts.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lightbend-lagom-concepts.cassandra.keyspace}